# esourcer

./: README.md  lombok.config  pom.xml
core/: pom.xml
core/src/main/java/org/esourcer/core/: EntityFactory.java
core/src/main/java/org/esourcer/core/cqrs/: ReadSide.java
core/src/main/java/org/esourcer/core/entity/: Behaviour.java  CurrentEntityState.java  EntityManager.java  EntityMangerOptions.java  EntityTransactionManager.java  PersistentEntity.java  ReplyType.java  ResultAndEvents.java  ResultAndEventsWithInitialState.java
core/src/main/java/org/esourcer/core/events/: EventPublisher.java  EventStore.java  InMemoryEventPublisher.java  InMemoryEventStore.java
core/src/main/java/org/esourcer/core/serialization/: JacksonSerializer.java  Serializer.java
core/src/main/java/org/esourcer/core/snapshot/: InMemorySnapshotStore.java  SnapshotStore.java
core/src/test/java/org/esourcer/core/: Foo.java  FooCommand.java  FooEntity.java  FooEntityManagerTest.java  FooEvent.java
core/src/test/java/org/esourcer/core/foo/: Foo.java  FooCommand.java  FooEntity.java  FooEntityManagerTest.java  FooEvent.java
examples/orders-example/: Dockerfile  docker-compose.yml  pom.xml
examples/orders-example/src/main/java/org/esourcer/orders/: ServiceOrdersApplication.java
examples/orders-example/src/main/java/org/esourcer/orders/common/: Audit.java  Currency.java  CustomerId.java  EntityNotFoundException.java  Money.java  User.java
examples/orders-example/src/main/java/org/esourcer/orders/common/web/: ControllerBase.java  ControllerResponseHandler.java
examples/orders-example/src/main/java/org/esourcer/orders/config/: EntityConfiguration.java  SerializationConfiguration.java
examples/orders-example/src/main/java/org/esourcer/orders/config/security/: MethodSecurityConfig.java  SecurityConfig.java  SimpleApiKeyFilter.java
examples/orders-example/src/main/java/org/esourcer/orders/product/: ProductCommand.java  ProductEntity.java  ProductEvent.java  ProductNotFoundException.java  ProductService.java
examples/orders-example/src/main/java/org/esourcer/orders/product/mapper/: ProductMapper.java
examples/orders-example/src/main/java/org/esourcer/orders/product/model/: Product.java  ProductId.java
examples/orders-example/src/main/java/org/esourcer/orders/product/web/: CreateProductRequest.java  ProductController.java  ProductDetailsDto.java  ProductDto.java
examples/orders-example/src/main/resources/: application.yml
examples/orders-example/src/main/resources/db/migration/: V0_0__create_esourcer_tables.sql
jpa/: pom.xml
jpa/src/main/java/org/esourcer/jpa/events/: JpaEvent.java  JpaEventStore.java
jpa/src/main/java/org/esourcer/jpa/snapshot/: JpaSnapshot.java  JpaSnapshotStore.java
